{
  "name": "cookie",
  "version": "1.0.0",
  "description": "Landing website with blog using Jekyll and TailwindCSS",
  "homepage": "https://cookie-demo.netlify.app",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.9",

    "postcss-import": "14.0.0",
    "tailwindcss": "^2.0.2"
  },
  "author": "Abhinav Saxena",
  "license": "MIT",
  "dependencies": {}
}
